pulapassarinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pulapassarinho.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
              <Image Source="fundo.jpg"
                     Aspect="AspectFill"/>

              <Image Source="papagaio1.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     x:Name="imgPersonagem"/>

                      <Label Text="Score"
                     TextColor="Black"
                     x:Name="LabelScore"/>

              <Image Source="morrinhocima.jpg"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="280"
                     x:Name="imgMorrinhoCima"/>

              <Image Source="morrinho.jpg"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="280"
                     x:Name="imgMorrinhoBaixo"/>

              <Image Source="chao.jpg"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"/>

              <Frame IsVisible="false"
                     x:Name="frameGameOver"
                     BackgroundColor="Transparent">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onGameOverClicked"/>
                     </Frame.GestureRecognizers>

                     <Image Source="gameover.jpg"
                            x:Name="estaMorto"/>
              
              <Grid>
                     <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGridClicked"/>
                     </Grid.GestureRecognizers>
              </Grid>
              
              <Frame x:Name="pontuacao"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Margin="10"/>
              
              </Frame>
       </Grid>

</ContentPage>
